<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Library</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8cb92f0333.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>This is a library</h1>
    </header>
    <main>
        <section class="button-container">
            <button class="add-book header-button"><i class="fa-solid fa-plus"></i> Add Book</button>
        </section>
        <section class="cards-container"></section>
    </main>
    <footer>
        copyright © 2025 <a href="https://github.com/EmmanuelETM/"> | Emmanuel_ETM <i class="fa-brands fa-github"></i></a>
    </footer>

    <dialog id="dialog" data-modal>
        <div class="form-container">
            <div class="close-dialog">
                <button class="close-button">
                    <i class="fa-solid fa-x"></i>
                </button>
            </div>
            <form action="app.js" method="post" id="form"">
                <div class="form-inputs">
                    <div class="left">
                        <div>
                            <label for="title">Title</label>
                            <input type="text" id="title" name="title" placeholder="The Hobbit..." autofocus required>
                        </div>
                        <div>
                            <label for="author">Author</label>
                            <input type="text" id="author" name="author" placeholder="J.R.R Tolkien..." required>
                        </div>
                    </div>
                    <div class="right">
                        <div>
                            <label for="pages">Pages</label>
                            <input type="number" id="pages" name="pages" required>
                        </div>
                        <div>
                            <label for="read">Have Read?</label>
                            <input type="checkbox" id="read" name="read">
                        </div>
                    </div>
                </div>
                <button class="submit" type="submit">
                    <i class="fa-solid fa-plus"></i> Add Book
                </button>
            </form>
        </div>
    </dialog>

    <script src="app.js"></script>
</body>
</html>

